name: Actualizador Automatizado IPTV

on:
  schedule:
    # Se ejecuta de manera automática cada 4 horas
    - cron: '0 */4 * * *'
  workflow_dispatch: # Te permite activar la actualización manualmente haciendo un clic desde la web

jobs:
  cronjob-hunter:
    runs-on: ubuntu-latest

    steps:
    - name: Descargar Repositorio
      uses: actions/checkout@v3
      with:
        persist-credentials: true

    - name: Inicializar Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Instalar Entorno y Dependencias de Scraping
      run: |
        python -m pip install --upgrade pip
        pip install requests beautifulsoup4 playwright
        playwright install chromium

    - name: Actualizar Canales Quirúrgicamente
      run: |
        # Ejecuta el script de forma individual e independiente por cada canal
        python cazador_maestro.py "telefuturo"
        python cazador_maestro.py "trece"
        python cazador_maestro.py "unicanal"

    - name: Verificar Cambios y Guardar Repositorio
      run: |
        git config --local user.email "github-actions[bot]@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"
        
        # Si hubo algún cambio en la lista, hace commit y push
        if ! git diff --exit-code lista_personal.m3u; then
          git add lista_personal.m3u
          git commit -m "🤖 Actualización quirúrgica de tokens dinámicos"
          git push
        else
          echo "Todos los enlaces siguen vigentes. No se requirieron modificaciones."
        fi
